<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login ||  coding..</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
   <style>
    body {
    margin: 0px;
    padding: 0px;
}

.content {
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    width: 100%;
    height: 600px;
}

.left {
    /* border: 2px solid black; */
    width: 610px;
    
    background-image: linear-gradient(rgb(44, 58, 147), rgb(111, 43, 136), rgb(82, 27, 171));
}
h1:hover{
    text-decoration: underline;
    cursor: pointer;
}
input:hover{
    background-color: rgb(223, 217, 217);
}

.right {
    /* border: 2px solid black; */
    width: 610px;
    background-color: rgb(228, 223, 223);
}

.p1 {
    color: white;
    font-size: 40px;
    /* width: 400px; */
    margin-top: 150px;
    margin-left: 100px;

}

.p2 {
    color: white;
    font-size: 20px;
    width: 400px;
    margin-top: 0px;
    margin-left: 100px;

}

form {
    display: flex;
    width: 500px;
    margin: 10px auto;
    /* border: 2px solid red; */
    height: 500px;
    background-color: white;
    box-shadow: 8px 8px 30px black;
    flex-direction:column ;
}
.d1{
    width: 210px;
    margin:35px auto;
    /* border: 2px solid red; */
}
input{
    width: 200px;
    /* border-bottom: 2px solid black; */
    border: none;
    border-bottom: 2px solid black;
}


.btn1234{
    width: 100px;
    border: 2px solid black;
    border-radius: 12px;
    background-color: white;
}
.btn1234:hover{
      background-color: black;
      color: white;
      cursor: pointer;
}


/* now we write code for meadia  */
@media (max-width:400px) and (min-width:300px) {
    
    body{
        /* position: fixed; */
        width: 300px;
    }
    .content{
        display: inline-block;
        border: 2px solid black;
        /* width: 600px; */
        position: relative;


    }

    .left{
        /* width: 605px; */
        
        border: 2px solid rebeccapurple;


    }
    .p1{
        margin-top: 10px;
    }
    .right{
        background-color: transparent;
    }
    .hn{
        font-size: 50px;
        width: 300px;
    }
    ::placeholder{
        font-size: 20px;
    }
    .inp{
        height: 30px;
        
    }
    .form12{
        height: 600px;
    }
}
   </style>
</head>

<body>


    <div class="content">
        <div class="left">

            <p class="p1"> Login this website and get enjoy</p>
            <p class="p2">let's enjoy your live coding now!</p>
            </div>
        
        <div class="right">
            <form action="" onsubmit="sonu()" class="form12" method="post">
                {% csrf_token %}

                <div class="d1">
                    <h1 class="hn"> <label for="name">login page</label></h1>
                </div>
                <div class="d1">
                <!-- <label for="name">Name</label> &nbsp; -->
                <input   class="inp"   type="text" id="name" placeholder="Enter your name" name="name">
                </div>

                <div class="d1">
                    <!-- <label for="pass">password</label> -->
                    <input   class="inp"   type="password" id="pass" placeholder="Enter your Password" name="password">
                </div>
                <div class="d1">
                    <!-- <label for="email">email</label> -->
                    <input   class="inp"   type="email" id="email" placeholder="Enter your email" name="email">
                </div>

                <div class="d1">
                    <input   class="inp"   type="submit" class="btn1234">
                </div>
        


             </form>

         
        </div>
    
    </div>





    <script >
function sonu(){
    const name = document.getElementById("name").value;
    const  pass = document.getElementById("pass").value;
    const email = document.getElementById("email").value;

    
    if( name ==""){
     alert("please enter your name");
    }

    else if(pass=="")  {
     alert("please enter your password");
    }
 else if( pass.length<6){
     alert("please enter pass above 6 digit");
 }

 }

    </script>
</body>

</html>